<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UFT-8">
    <meta name="viewport" content="width=device=width, initial scale=1.0">
    <title> CV Benjamín Chávez</title>
    <meta name="description" content="CV Benjamín Chávez">
    <meta name="author" content="Benjamín Chávez">
    <link rel="icon" type="image/png" href="https://static.vecteezy.com/system/resources/previews/022/956/179/original/file-cv-business-icon-3d-render-illustration-png.png">
    <style>
        body {
            font-family:  'Arial', Arial, Helvetica, sans-serif, serif sans-serif;
            background-color: #7FFFD4;
            color: #191970;
            margin: 0;
            padding: 0;
            text-align: center;
        }
    
        .header {
            text-align: center;
            align-items: center;
            padding-bottom: 20px;
            border-bottom: 2px solid #191970;
        }

        .foto_cv {
            display: block;
            margin: 15px auto;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            object-fit: cover; 
            align-items: center;
            justify-content: center;
        }
        .header h1 {
            margin: 0;
            font-size: 2.5em;
            color: #191970;
            text-align: center;
        }
        .header p {
            margin: 50px 0;
            font-size: 1.2em;
            color: #191970;
            text-align: center;
        }
        .section {
            margin-bottom: 50px;
            text-align: center;
        }
        .section h2 {
            background: #00FFFF;
            color: #191970;
            padding: 10px 15px;
            margin: -30px -30px 20px;
            font-size: 1.5em;
            text-align: center;
        }
        </style>
</head>
<body> 
    <div>
        <h1>Benjamin Chavez Tobar, 23 años</h1>
        <p> Tenderini 26, Departamento 88. Santiago, Región Metropolitana</p>
        <p> Contacto: +56 9 4519 0274 | Correo: bachavez@uc.cl | Redes Sociales: <a href="https://www.instagram.com/_.minchoohcnim._/" target="_blank"> Cuenta de Instagram</a></p>
        <img src="foto cv.PNG" alt="Foto CV" class="Foto CV">

    </div>
    
    <div>
        <h1>Perfil Profesional</h1>
        <p>Profesional proactivo con rápida capacidad de aprendizaje, siempre dispuesto a seguir órdenes con precisión y respeto. Poseo habilidades excepcionales para el trabajo en equipo, siendo sociable y amable con mis compañeros. Valoro el respeto y la cortesía en todas las interacciones, lo que me convierte en un colaborador confiable y considerado. Mi actitud positiva y disposición para ayudar contribuyen a un ambiente de trabajo armonioso y productivo.</p>
    </div>

    <div>
        <h1>Experiencia Laboral</h1>

        <h2>Agente de ventas</h2>
        <li>Mundo Perfumes, San Fernando (2017)</li>
        <li>Atención al cliente y venta de productos</li>

        <h2>Paletizador</h2>
        <li>Frusan, San Fernando (Verano 2018, Verano 2019, Verano 2022)</li>
        <li>Operador de máquina paletizadora en packing de frío</li>

        <h3>Reportero Radio UC</h3>
        <li>EntrePíxeles Radio UC, Universidad Católica, Santiago (2023)</li>
        <li>Reportero y panelista de programa EntrePíxeles de Radio UC, práctica interna Periodismo</li>

    </div>

    <div>
        <h1>Educación</h1>

        <h2>Educación Superior</h2>
        <h3>Periodismo</h3>
        <li>Pontificia Universidad Católica de Chile (2020-vigente)</li>
        
        <h4>Derecho</h4>
        <li>Pontificia Universidad Católica de Chile (2019)</li>
        <li>Renuncia formal a la carrera durante 2019</li>

        <h5>Educación Básica y Media</h5>
        <li>Complejo Educacional Las Araucarias San Fernando (2006-2018)</li>

    </div>

    <div> 

        <h1>Habilidades</h1>

        <li>Respetuoso</li>
        <li>Enérgico</li>
        <li>Amable</li>
        <li>Trabajo en equipo</li>
        <li>Rápido aprendizaje</li>
        <li>Empático</li>
        <li>Bueno para seguir órdenes</li>
    </div>
<div>
        <h1>Idiomas</h1>
        <li>Español nativo</li>
        <li>Inglés intermedio</li>
    </div>

</html>